{
  "env": {
    "TMPDIR": "/home/cubrid/.cache/tmp",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "WebSearch",
      "WebFetch",
      "mcp__plugin_oh-my-claudecode_t__lsp_code_action_resolve",
      "mcp__plugin_oh-my-claudecode_t__lsp_code_actions",
      "mcp__plugin_oh-my-claudecode_t__lsp_diagnostics",
      "mcp__plugin_oh-my-claudecode_t__lsp_diagnostics_directory",
      "mcp__plugin_oh-my-claudecode_t__lsp_document_symbols",
      "mcp__plugin_oh-my-claudecode_t__lsp_find_references",
      "mcp__plugin_oh-my-claudecode_t__lsp_goto_definition",
      "mcp__plugin_oh-my-claudecode_t__lsp_hover",
      "mcp__plugin_oh-my-claudecode_t__lsp_prepare_rename",
      "mcp__plugin_oh-my-claudecode_t__lsp_rename",
      "mcp__plugin_oh-my-claudecode_t__lsp_servers",
      "mcp__plugin_oh-my-claudecode_t__lsp_workspace_symbols",
      "Grep",
      "Glob",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(just build:*)",
      "Bash(just test:*)",
      "Bash(just build-test:*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git rev-parse*)",
      "Bash(git blame*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(rg:*)",
      "Bash(* | head *)",
      "Bash(* | tail *)",
      "Bash(* | wc *)",
      "Bash(* | sort *)",
      "Bash(* | grep *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(env *)",
      "Bash(echo *)",
      "Bash(printenv*)",
      "Bash(tree *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(whoami*)",
      "Bash(hostname*)",
      "Bash(uname *)",
      "Bash(pwd*)",
      "Bash(id *)",
      "Bash(date*)",
      "Bash(ps *)",
      "Bash(top -bn1*)",
      "Bash(free *)",
      "Bash(lsof *)",
      "Bash(ss *)",
      "Bash(netstat *)",
      "Bash(* --version*)",
      "Bash(* -version*)",
      "Bash(* --help*)",
      "Bash(* -h)",
      "Bash(nm *)",
      "Bash(objdump *)",
      "Bash(readelf *)",
      "Bash(strings *)",
      "Bash(diff *)",
      "Bash(git remote*)",
      "Bash(git tag*)",
      "Bash(git stash list*)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(jq *)",
      "Bash(curl *)",
      "Bash(man *)",
      "Bash(md5sum *)",
      "Bash(sha256sum *)",
      "Bash(pkg-config *)",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "CronList",
      "LSP",
      "mcp__plugin_oh-my-claudecode_t__notepad_read",
      "mcp__plugin_oh-my-claudecode_t__notepad_stats",
      "mcp__plugin_oh-my-claudecode_t__project_memory_read",
      "mcp__plugin_oh-my-claudecode_t__state_read",
      "mcp__plugin_oh-my-claudecode_t__state_get_status",
      "mcp__plugin_oh-my-claudecode_t__state_list_active",
      "mcp__plugin_oh-my-claudecode_t__session_search",
      "mcp__plugin_oh-my-claudecode_t__trace_summary",
      "mcp__plugin_oh-my-claudecode_t__trace_timeline",
      "mcp__plugin_oh-my-claudecode_t__ast_grep_search"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node $HOME/.claude/hud/omc-hud.mjs"
  },
  "enabledPlugins": {
    "oh-my-claudecode@omc": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "omc": {
      "source": {
        "source": "git",
        "url": "https://github.com/Yeachan-Heo/oh-my-claudecode.git"
      }
    }
  }
}
